<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AppCauldron</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">AppCauldron</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
<!--                    <img class="img-responsive" src="img/profile.png" alt="">-->
                    <div class="intro-text">
                        <span class="name">AppCauldron</span>
                        <hr class="star-light">
                        <span class="skills">Brewing magical mobile and web apps</span>
                    </div>
                </div>
            </div>
        </div>            
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#frootBrowserModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Froot_Appcauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#miniFlashModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Miniflash_Appcauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#albumArtDaydreamModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/AlbumArt_Appcauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#advancedAppManagerModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/AdvancedAppManager_AppCauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#guiHubModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Guihub_Appcauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#fixoModal" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/FIXO_Appcauldron_Thumbnail.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p>AppCauldron is an alias used by Rohaan Hamid who is a Mechatronics Engineering Graduate from the University of Waterloo and a passionate Software Developer.</p>
                    
                    <p>"Rohaan is a great developer to work with. It was easy to work with him as he's patient, open to suggestions, and not afraid to offer feedback to improve the product. Whenever something needed to be done fast on the Android application, I could count on Rohaan. I would definitely recommend and work with Rohaan again!" - Chantelle Buffie, FIXO Inc.
                    </p>
                    <p>
                    "Rohaan is a fast and furious hacker. He gets things done fast, and is not afraid to challenge himself to implement tough or seemingly impossible features. I personally enjoyed hacking with him and learned a lot from his computer and Android expertise from design to implementation." Armin Mahmoudi, FIXO Inc.
                    </p
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Toronto, Canada</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Social</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/rohaan.hamid" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/115451955448794496580" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/pub/rohaan-hamid/21/97a/2" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/rohaanhamid" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Resume</h3>
                        <a href="resume.pdf" class="btn-social btn-outline"><i class="fa fa-fw fa-download"></i></a>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Last Updated Sept 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="frootBrowserModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Froot File Browser</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">A File Browser for Android with Material Design</p>
                                <img class="img-responsive" src="img/Froot_Appcauldron_Thumbnail.jpg" alt="">
                                <p>Froot is a simple file manager that follows Google's Material Design Principles to                                       provide a pleasing file browsing experience.<br><br>

                                Here is a summary of various features found in the app:
                                <ul>
                                    <li>Material Design</li>
                                    <li>No ads</li>
                                    <li>Built in Text Editor</li>
                                    <li>Built in Compression tool</li>
                                    <li>Folder Bookmark</li>
                                    <li>Cut, Copy, Paste, Rename and basic file actions</li>
                                    <li>Multiple theme colors, including pure dark for AMOLED Displays</li>
                                </ul>
                                </p>
                                <p>
                                    <strong>Try it out the APK from Dropbox: </strong>
                                    
                                    <a href="https://www.dropbox.com/s/hfago7y5khjyhsf/com.appcauldron.froot-v0.1.0.1-2.apk?dl=0">
                                        <img class="link-thumbnail" border="0" alt="Dropbox" src="img/dropbox-windows.png">
                                    </a>
                                    <br>
                                    <strong>Get the source for the Scrollable Item List: </strong>
                                    
                                    <a href="https://github.com/rohaanhamid/ScrollableItemList">
                                        <img class="link-thumbnail" border="0" alt="Github" src="img/GitHub_Logo.png" height="50">
                                    </a>
                                
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            <div class="portfolio-modal modal fade" id="miniFlashModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>MiniFlash Flashlight</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">No BS, just the Flashlight</p>
                                <img class="img-responsive" src="img/Miniflash_Appcauldron_Thumbnail.jpg" alt="">
                                <p>
                                    This is a simple, no BS flashlight application.

                                    The app:
                                    <ul>
                                        <li>Turns on the flash instantly when the icon is pressed</li>
                                        <li>Dims the screen to conserve battery</li>
                                        <li>Exits on a double tap</li>
                                        <li>That is it.</li>
                                    </ul>
                                </p>
                                <p>
                                    <strong>Get the app on Google Play: </strong>
                                    
                                    <a href="https://play.google.com/store/apps/details?id=com.appcauldron.flashlight">
                                        <img class="link-thumbnail" border="0" alt="Dropbox" src="img/google-play-icon.png">
                                    </a>
                                
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            <div class="portfolio-modal modal fade" id="albumArtDaydreamModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Album Art Daydream</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">A screensaver for Android Devices</p>
                                <img class="img-responsive" src="img/AlbumArt_Appcauldron_Thumbnail.jpg" alt="">
                                <p>
                                   Albumart Daydream is a simple application that transforms your phone screen into a beautiful display of album artwork based on your music collection when connected for charging.
                                    <br><br>
                                    The app does not use the network or any other resources at run-time for quick charging.
                                </p>
                                <p>
                                    <strong>Get the app on Google Play: </strong>
                                    
                                    <a href="https://play.google.com/store/apps/details?id=com.appcauldron.albumartdaydream">
                                        <img class="link-thumbnail" border="0" alt="Dropbox" src="img/google-play-icon.png">
                                    </a>
                                
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="portfolio-modal modal fade" id="advancedAppManagerModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Advanced App Manager</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">Porfolio website</p>
                                <img class="img-responsive" src="img/AdvancedAppManager_AppCauldron_Thumbnail.jpg" alt="">
                                <p>
                                    Advanced App Manager allows users of phones running Android 5.0+ to manage applications installed on their phones through a beautiful interface implementing Google's material design philosophy. 
                                    
                                    NOTE: The app is currently in beta and new features will be added through subsequent updates
                                    
                                    Current Key features:
                                    <ul>
                                        <li>Ad-Free Clean Material Design</li>
                                        <li>Search Apps By Name</li>
                                        <li>Share Apks</li>
                                        <li>Backup Apks</li>
                                        <li>Reinstall Apks</li>
                                        <li>Shortcut to Play Store</li>
                                        <li>Clear Cache Shortcut</li>
                                        <li>Quickly Uninstall Apps</li>
                                        <li>Query and cleanup unused apps to save space</li>
                                    </ul>
                                </p>
                                <p>
                                    <strong>Get the app on Google Play: </strong>
                                    
                                    <a href="https://play.google.com/store/apps/details?id=com.appcauldron.advancedappmanager">
                                        <img class="link-thumbnail" border="0" alt="Dropbox" src="img/google-play-icon.png">
                                    </a>
                                
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="portfolio-modal modal fade" id="guiHubModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>GuiHub</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">Finding UI repositories, simplified.</p>
                                <img class="img-responsive" src="img/Guihub_Appcauldron_Thumbnail.jpg" alt="">
                                <p>
                                    GuiHub makes Android development a tad bit easier by helping you find the best UI repositories on Github. The intelligent webscraper checks how complete the documentation is besides just looking at the Stars and Forks and so that using the code base is as straightforward as possible.
                                    
                                    Checkout a demo of the repository scraper: 
                                    <a href="http://guihub.tk">GuiHub.tk</a>
                                </p>

                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="portfolio-modal modal fade" id="fixoModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Fixo</h2>
                                <hr class="star-primary">
                                <p class="item-intro text-muted">Property Management Platform</p>
                                <img class="img-responsive" src="img/FIXO_Appcauldron_Thumbnail.jpg" alt="">
                                <p>
                 FIXO is a mobile communication platform that enables efficient communication between tenants and property managers.
<br><br>
Tenants can submit repair requests to the Property Manager by taking a picture within the app, writing a short description of the issue, and pressing “send” all in a matter of seconds. The Property Manager will see a list of all issues from their tenants, organized by property and by unit, and can update a tenant on the repair status simply by selecting from a drop-down list. Tenants are automatically kept in the loop through push notifications.
<br><br>
Property managers can also send electronic building notices to all tenants, ensuring that tenants are informed about important building updates in real-time.                             
                                </p>
                                <p>
                                <strong>Get the app on Google Play: </strong>

                                    <a href="https://play.google.com/store/apps/details?id=com.fixo.production">
                                        <img class="link-thumbnail" border="0" alt="Dropbox" src="img/google-play-icon.png">
                                    </a>
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
